REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_kTNtY1f6b
REACT_APP_USER_POOL_CLIENT_ID=5fs1c0jjbev523ncer8rohja02
REACT_APP_OAUTH_DOMAIN=dev-auth.notedreturns.com
REACT_APP_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000/code/
REACT_APP_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000/login
REACT_APP_API_URI=https://dev-api.notedreturns.com/api/1.0/
REACT_APP_SCRAPER_API_URI=https://dev-scraper.notedreturns.com/
REACT_APP_APPSYNC=https://gyq3kzqv5vcrfny2wdzpwfkrj4.appsync-api.us-west-2.amazonaws.com/graphql
REACT_APPSYNC_AUTHENTICATION_TYPE=API_KEY
REACT_APP_APPSYNC_APIKEY=da2-4a4bxqrlwvcdtcqs3n6rviy4nq