REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_kTNtY1f6b
REACT_APP_USER_POOL_CLIENT_ID=217jlrssju7gpieca93urure67
REACT_APP_OAUTH_DOMAIN=dev-auth.notedreturns.com
REACT_APP_OAUTH_REDIRECT_SIGN_IN=https://staging-app.notedreturns.com/code/
REACT_APP_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000/
REACT_APP_API_URI=https://dev-api.notedreturns.com/api/1.0/