REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_kTNtY1f6b
REACT_APP_USER_POOL_CLIENT_ID=2cjm1e8112259jtmm8vstg4ana
REACT_APP_OAUTH_DOMAIN=dev-auth.notedreturns.com
REACT_APP_OAUTH_REDIRECT_SIGN_IN=https://example.com/
REACT_APP_OAUTH_REDIRECT_SIGN_IN_REAL=https://dev-app.notedreturns.com/code
REACT_APP_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000/