# REACT ENV DOCU - https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
REACT_APP_REGION=
REACT_APP_USER_POOL_ID=
REACT_APP_USER_POOL_CLIENT_ID=
REACT_APP_OAUTH_DOMAIN=
REACT_APP_OAUTH_REDIRECT_SIGN_IN=
REACT_APP_OAUTH_REDIRECT_SIGN_OUT=
REACT_APP_API_URI=
REACT_APP_ASSETS_URL=
REACT_APP_NOTED_LANDING=
REACT_APP_GOOGLE_CLIENT_ID=
