REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_YGDe9R5ZD
REACT_APP_USER_POOL_CLIENT_ID=2a20urbh21hfdsfc9nfkfh2isr
REACT_APP_OAUTH_DOMAIN=staging-auth.notedreturns.com
REACT_APP_OAUTH_REDIRECT_SIGN_IN=https://staging-app.notedreturns.com/code
REACT_APP_OAUTH_REDIRECT_SIGN_OUT=https://staging-app.notedreturns.com/login
REACT_APP_API_URI=https://staging-api.notedreturns.com
REACT_APP_ASSETS_URL=https://staging-assets.notedreturns.com
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_SCRAPER_SCRIPT_URL=https://staging-assets.notedreturns.com/scraper.js