NODE_ENV=
REACT_APP_REGION=us-west-2
REACT_APP_USER_POOL_ID=us-west-2_kTNtY1f6b
REACT_APP_USER_POOL_CLIENT_ID=2cjm1e8112259jtmm8vstg4ana
REACT_APP_OAUTH_DOMAIN=dev-auth.notedreturns.com
REACT_APP_OAUTH_REDIRECT_SIGN_IN=https://localhost:3000/code
REACT_APP_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000
REACT_APP_API_URI=http://localhost:8080/
REACT_APP_SCRAPER_API_URI=https://dev-scraper.notedreturns.com/